### ISSUE TITLE
Incorrectly marking #include <ctype.h> as style problem

### ISSUE THREAD

**Issue by ShroomKing** [cs50/style50#112]
I just solved Lab2: Scrabble but when I ran style50 on scrabble.c it marked the include statements green/red.

In the file it looks like this:
```
#include <ctype.h>
#include <cs50.h>
#include <stdio.h>
#include <string.h>
```

but style50 output looks like this:
<img width="504" alt="image" src="https://github.com/cs50/style50/assets/26014865/b53708c7-917d-4929-bfd8-ee9f99cdf76d">

it gets even weirder when you change the order:
<img width="306" alt="image" src="https://github.com/cs50/style50/assets/26014865/8db7b0d5-8376-4ea8-8f62-a05e310ec6d5">

**Comment by rongxin-liu** [comment]
In the new version of style50, include statements should be in alphabetical order.
