### ISSUE TITLE
comments separating logic statements and curly braces

### ISSUE THREAD

**Issue by braun01** [cs50/style50#32]
style50 didn't catch the following:

```
do
{
    // stuff
}
// unfortunate comment. Was not caught
while (etc);
```

I don't know how it would behave in similar contexts (if statement, else statements, etc)

**Comment by cmlsharp** [comment]
Thanks for the report!

`style50` relies on `astyle` to do the heavy-lifting for C, and `astyle` is pretty agnostic about comment placement. Also, I don't see anywhere in our styleguide where this kind of comment placement is expressly prohibited. 

That does sort of raise the question though: what if you did want to add a comment to explain some aspect of the stop condition? Where should the comment go? Maybe to the right of the semicolon but same-line comments like that are traditionally discouraged.
